# opensearch-analysis-ik

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml
config/: IKAnalyzer.cfg.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/opensearch/index/analysis/: ConfigurationSub.java  IkAnalyzerProvider.java  IkTokenizerFactory.java
src/main/java/org/opensearch/plugin/analysis/ik/: AnalysisIkPlugin.java
src/main/java/org/wltea/analyzer/cfg/: Configuration.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java  SurrogatePairSegmenter.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java  Monitor.java
src/main/java/org/wltea/analyzer/help/: CharacterHelper.java  ESPluginLoggerFactory.java  PrefixPluginLogger.java  Sleep.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/resources/: plugin-descriptor.properties
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
